Avalonia.ValidationTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Avalonia.ValidationTest.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.ValidationTest.MainWindow"
        Title="Avalonia.ValidationTest"
        x:DataType="viewModel:MainViewModel">

    <Grid ColumnDefinitions="*,*">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,20,0,0"
                       Text="Name" />
            <TextBox Margin="0,5,0,10" MinWidth="150"
                     Text="{CompiledBinding Project.Name}">
                <ToolTip.Tip>
                    <ToolTip IsVisible="{CompiledBinding Project.NameIsChanged}">
                        <TextBlock Text="{CompiledBinding Project.NameOriginalValue}" />
                    </ToolTip>
                </ToolTip.Tip>
            </TextBox>

            <TextBlock Margin="0,20,0,0"
                       Text="Number" />
            <TextBox Margin="0,5,0,10" MinWidth="150"
                     Text="{CompiledBinding Project.Number}" />

            <TextBlock Margin="0,20,0,0"
                       Text="Remark" />
            <TextBox Margin="0,5,0,10" MinWidth="150"
                     Text="{CompiledBinding Project.Remark}" />

            <TextBlock Margin="0,20,0,0"
                       Text="Select" />
            <ComboBox Margin="0,5,0,10" MinWidth="150"
                      Items="{CompiledBinding Items}"
                      SelectedItem="{CompiledBinding Project.Select}" />

            <CheckBox Margin="0,5,0,10"
                      IsChecked="{CompiledBinding Project.IsChecked}" />
        </StackPanel>

        <DataGrid Grid.Column="1" Margin="0,5,0,10" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Items="{CompiledBinding Projects}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" />
                <DataGridTextColumn Header="Select" Binding="{Binding Select}" />
                <DataGridTextColumn Header="IsChecked" Binding="{Binding IsChecked}" />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>