Avalonia.ValidationTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.ValidationTest.Views.Controls"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:viewModels="clr-namespace:Avalonia.ValidationTest.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.ValidationTest.MainWindow"
        Title="Avalonia.ValidationTest"
        x:DataType="viewModels:MainViewModel">

    <Grid ColumnDefinitions="*,*">

        <!--Left Column-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                     Margin="10" FontSize="30"
                     Text="Templated Controls" />

            <controls:HeaderTextBox Header="Name"
                                    Text="{CompiledBinding Project.Name}"
                                    IsChanged="{CompiledBinding Project.NameIsChanged}"
                                    OriginalValue="{CompiledBinding Project.NameOriginalValue}" />

            <controls:HeaderTextBox Header="Number"
                                    Text="{CompiledBinding Project.Number}"
                                    IsChanged="{CompiledBinding Project.NumberIsChanged}"
                                    OriginalValue="{CompiledBinding Project.NumberOriginalValue}" />

            <controls:HeaderTextBox Header="Remark"
                                    Text="{CompiledBinding Project.Remark}"
                                    IsChanged="{CompiledBinding Project.RemarkIsChanged}"
                                    OriginalValue="{CompiledBinding Project.RemarkOriginalValue}" />
        </StackPanel>

        <!--Right Column-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                       Margin="10" FontSize="30"
                       Text="Standard Controls" />

            <TextBlock Text="Name" Classes="MainTextBlockStyle" />
            <TextBox Classes="MainTextBoxStyle"
                     Text="{CompiledBinding Project.Name}">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.NameIsChanged}"
                                            ComparisonCondition="Equal"
                                            Value="true">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="SteelBlue" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.NameIsChanged}"
                                            ComparisonCondition="Equal"
                                            Value="false">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="Transparent" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <ToolTip.Tip>
                    <ToolTip IsVisible="{CompiledBinding Project.NameIsChanged}">
                        <TextBlock Text="{CompiledBinding Project.NameOriginalValue}" />
                    </ToolTip>
                </ToolTip.Tip>
            </TextBox>
            
            <TextBlock Text="Number" Classes="MainTextBlockStyle" />
            <TextBox Classes="MainTextBoxStyle"
                     Text="{CompiledBinding Project.Number}">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.NumberIsChanged}"
                                            ComparisonCondition="Equal"
                                            Value="true">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="SteelBlue" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.NumberIsChanged}"
                                            ComparisonCondition="Equal"
                                            Value="false">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="Transparent" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <ToolTip.Tip>
                    <ToolTip IsVisible="{CompiledBinding Project.NumberIsChanged}">
                        <TextBlock Text="{CompiledBinding Project.NumberOriginalValue}" />
                    </ToolTip>
                </ToolTip.Tip>
            </TextBox>
            
            <TextBlock Text="Remark" Classes="MainTextBlockStyle" />
            <TextBox Classes="MainTextBoxStyle"
                     Text="{CompiledBinding Project.Remark}">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.RemarkIsChanged}"
                                            ComparisonCondition="Equal"
                                            Value="true">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="SteelBlue" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.RemarkIsChanged}"
                                            ComparisonCondition="Equal"
                                            Value="false">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="Transparent" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <ToolTip.Tip>
                    <ToolTip IsVisible="{CompiledBinding Project.RemarkIsChanged}">
                        <TextBlock Text="{CompiledBinding Project.RemarkOriginalValue}" />
                    </ToolTip>
                </ToolTip.Tip>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>