Avalonia.ValidationTest/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Avalonia.ValidationTest.ViewModel"
        xmlns:control="clr-namespace:Avalonia.ValidationTest.View.Control"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.ValidationTest.MainWindow"
        Title="Avalonia.ValidationTest"
        x:DataType="viewModel:MainViewModel">

    <Grid ColumnDefinitions="*,*">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <control:HeaderTextBox Header="Name"
                                   Text="{CompiledBinding Project.Name}"
                                   IsChanged="{CompiledBinding Project.NameIsChanged}"
                                   OriginalValue="{CompiledBinding Project.NameOriginalValue}" />
            
            <TextBlock Text="Name" Classes="MainTextBlockStyle" />
            <TextBox Classes="MainTextBoxStyle" 
                     Text="{CompiledBinding Project.Name}">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{CompiledBinding Project.NameIsChanged}" 
                                            ComparisonCondition="Equal"
                                            Value="true">
                        <ia:ChangePropertyAction PropertyName="Background"
                                                 Value="SteelBlue" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <ToolTip.Tip>
                    <ToolTip IsVisible="{CompiledBinding Project.NameIsChanged}">
                        <TextBlock Text="{CompiledBinding Project.NameOriginalValue}" />
                    </ToolTip>
                </ToolTip.Tip>
            </TextBox>

            <TextBlock Classes="MainTextBlockStyle"
                       Text="Number" />
            <TextBox Classes="MainTextBoxStyle"
                     Text="{CompiledBinding Project.Number}" />

            <TextBlock Classes="MainTextBlockStyle"
                       Text="Remark" />
            <TextBox Classes="MainTextBoxStyle"
                     Text="{CompiledBinding Project.Remark}" />

            <TextBlock Classes="MainTextBlockStyle"
                       Text="Select" />
            <ComboBox Classes="MainComboBoxStyle"
                      Items="{CompiledBinding Items}"
                      SelectedItem="{CompiledBinding Project.Select}" />

            <CheckBox Classes="MainCheckBoxStyle"
                      Content="IsChecked"
                      IsChecked="{CompiledBinding Project.IsChecked}" />
        </StackPanel>

        <DataGrid Grid.Column="1" Margin="0,5,0,10" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Items="{CompiledBinding Projects}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Items="{Binding Path=DataContext.Items, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      SelectedItem="{Binding Select}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="IsChecked" Binding="{Binding IsChecked}" />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>